[gd_scene load_steps=346 format=3 uid="uid://djawv36hwx0m7"]

[ext_resource type="Script" uid="uid://bqqs2w480xfl3" path="res://script/ui/intro.gd" id="1_2jjbt"]
[ext_resource type="Texture2D" uid="uid://b0bev8fmp84gx" path="res://assets/images/LogoGame/ezgif-frame-001.jpg" id="2_ujpau"]
[ext_resource type="Texture2D" uid="uid://cy7r4ha0xswy" path="res://assets/images/LogoGame/ezgif-frame-002.jpg" id="3_2k7tg"]
[ext_resource type="Texture2D" uid="uid://vgsa73wq08c7" path="res://assets/images/LogoGame/ezgif-frame-003.jpg" id="4_n8xft"]
[ext_resource type="Texture2D" uid="uid://c5nfx0n4vpwm5" path="res://assets/images/LogoGame/ezgif-frame-004.jpg" id="5_k3ght"]
[ext_resource type="Texture2D" uid="uid://dpk65fordxmty" path="res://assets/images/LogoGame/ezgif-frame-005.jpg" id="6_ligoh"]
[ext_resource type="Texture2D" uid="uid://b67vuyxvs0of5" path="res://assets/images/LogoGame/ezgif-frame-006.jpg" id="7_tddgl"]
[ext_resource type="Texture2D" uid="uid://cvcpyb1t4hi8w" path="res://assets/images/LogoGame/ezgif-frame-007.jpg" id="8_qwqr8"]
[ext_resource type="Texture2D" uid="uid://dsialyh76a4ui" path="res://assets/images/LogoGame/ezgif-frame-008.jpg" id="9_f2rl6"]
[ext_resource type="Texture2D" uid="uid://dnevarcdw750u" path="res://assets/images/LogoGame/ezgif-frame-009.jpg" id="10_2yp8f"]
[ext_resource type="Texture2D" uid="uid://brn4i2ys7g5su" path="res://assets/images/LogoGame/ezgif-frame-010.jpg" id="11_7vawx"]
[ext_resource type="Texture2D" uid="uid://b50h3w6ihn6hg" path="res://assets/images/LogoGame/ezgif-frame-011.jpg" id="12_phlys"]
[ext_resource type="Texture2D" uid="uid://b86v1c1hh6xvl" path="res://assets/images/LogoGame/ezgif-frame-012.jpg" id="13_i7j6q"]
[ext_resource type="Texture2D" uid="uid://tmadjwjl4xci" path="res://assets/images/LogoGame/ezgif-frame-013.jpg" id="14_0p152"]
[ext_resource type="Texture2D" uid="uid://c085nyvbctmr0" path="res://assets/images/LogoGame/ezgif-frame-014.jpg" id="15_4earj"]
[ext_resource type="Texture2D" uid="uid://dg8rvxvdr8eo5" path="res://assets/images/LogoGame/ezgif-frame-015.jpg" id="16_vllfm"]
[ext_resource type="Texture2D" uid="uid://buv2xvedunj5u" path="res://assets/images/LogoGame/ezgif-frame-016.jpg" id="17_14v8e"]
[ext_resource type="Texture2D" uid="uid://tgqxbf14ks7o" path="res://assets/images/LogoGame/ezgif-frame-017.jpg" id="18_xoyyq"]
[ext_resource type="Texture2D" uid="uid://bp7am5wcp18e3" path="res://assets/images/LogoGame/ezgif-frame-018.jpg" id="19_dbfwo"]
[ext_resource type="Texture2D" uid="uid://bvu4vwgjy1qqd" path="res://assets/images/LogoGame/ezgif-frame-019.jpg" id="20_c10a2"]
[ext_resource type="Texture2D" uid="uid://cok7vkcvs2ll5" path="res://assets/images/LogoGame/ezgif-frame-020.jpg" id="21_ssycl"]
[ext_resource type="Texture2D" uid="uid://dgdpi3h62nhik" path="res://assets/images/LogoGame/ezgif-frame-021.jpg" id="22_wm67p"]
[ext_resource type="Texture2D" uid="uid://7fevic3wkxnp" path="res://assets/images/LogoGame/ezgif-frame-022.jpg" id="23_nnbkl"]
[ext_resource type="Texture2D" uid="uid://b88udba5sec5o" path="res://assets/images/LogoGame/ezgif-frame-023.jpg" id="24_uxscy"]
[ext_resource type="Texture2D" uid="uid://dfxdhsk06d2pr" path="res://assets/images/LogoGame/ezgif-frame-024.jpg" id="25_6dkkg"]
[ext_resource type="Texture2D" uid="uid://gmwnvn4oynwb" path="res://assets/images/LogoGame/ezgif-frame-025.jpg" id="26_bt5t0"]
[ext_resource type="Texture2D" uid="uid://vuv626dd4xfl" path="res://assets/images/LogoGame/ezgif-frame-026.jpg" id="27_nfygh"]
[ext_resource type="Texture2D" uid="uid://7lt7mf8jjiyg" path="res://assets/images/LogoGame/ezgif-frame-027.jpg" id="28_v4a55"]
[ext_resource type="Texture2D" uid="uid://0dth8pbxci3q" path="res://assets/images/LogoGame/ezgif-frame-028.jpg" id="29_m1w45"]
[ext_resource type="Texture2D" uid="uid://bkck4epfowix8" path="res://assets/images/LogoGame/ezgif-frame-029.jpg" id="30_dtlni"]
[ext_resource type="Texture2D" uid="uid://dwgqmw7w58wm7" path="res://assets/images/LogoGame/ezgif-frame-030.jpg" id="31_yib51"]
[ext_resource type="Texture2D" uid="uid://i6a2ps4thjnb" path="res://assets/images/LogoGame/ezgif-frame-031.jpg" id="32_ibwyh"]
[ext_resource type="Texture2D" uid="uid://c7up054xhv4vo" path="res://assets/images/LogoGame/ezgif-frame-032.jpg" id="33_gk3tm"]
[ext_resource type="Texture2D" uid="uid://clrmrbi1mhdwp" path="res://assets/images/LogoGame/ezgif-frame-033.jpg" id="34_r45nt"]
[ext_resource type="Texture2D" uid="uid://bmkjtsmkrtyrn" path="res://assets/images/LogoGame/ezgif-frame-034.jpg" id="35_5em6u"]
[ext_resource type="Texture2D" uid="uid://d0ccyv7ccjmtr" path="res://assets/images/LogoGame/ezgif-frame-035.jpg" id="36_nx2i5"]
[ext_resource type="Texture2D" uid="uid://ibn1usope43w" path="res://assets/images/LogoGame/ezgif-frame-036.jpg" id="37_io0ux"]
[ext_resource type="Texture2D" uid="uid://ejou36p8fnj" path="res://assets/images/LogoGame/ezgif-frame-037.jpg" id="38_8ucy0"]
[ext_resource type="Texture2D" uid="uid://low5xsxb1cg5" path="res://assets/images/LogoGame/ezgif-frame-038.jpg" id="39_rw5oo"]
[ext_resource type="Texture2D" uid="uid://cm5rq2qtd3b05" path="res://assets/images/LogoGame/ezgif-frame-039.jpg" id="40_o0adn"]
[ext_resource type="Texture2D" uid="uid://cn6rvap0x0rf5" path="res://assets/images/LogoGame/ezgif-frame-040.jpg" id="41_ru22m"]
[ext_resource type="Texture2D" uid="uid://dii8dndm6ubbu" path="res://assets/images/LogoGame/ezgif-frame-041.jpg" id="42_b5llo"]
[ext_resource type="Texture2D" uid="uid://xcapn8vkt5md" path="res://assets/images/LogoGame/ezgif-frame-042.jpg" id="43_bqsix"]
[ext_resource type="Texture2D" uid="uid://fdp1uvgwe3au" path="res://assets/images/LogoGame/ezgif-frame-043.jpg" id="44_a84hb"]
[ext_resource type="Texture2D" uid="uid://5qs77abgqmkc" path="res://assets/images/LogoGame/ezgif-frame-044.jpg" id="45_pa71v"]
[ext_resource type="Texture2D" uid="uid://b2rb4ofu7purj" path="res://assets/images/LogoSponsor/ezgif-frame-001.jpg" id="102_2jjbt"]
[ext_resource type="Texture2D" uid="uid://buphjfrwbgs33" path="res://assets/images/LogoSponsor/ezgif-frame-002.jpg" id="103_4aspe"]
[ext_resource type="Texture2D" uid="uid://dgy2fqdpl6cjr" path="res://assets/images/LogoSponsor/ezgif-frame-003.jpg" id="104_6olw6"]
[ext_resource type="Texture2D" uid="uid://cuhxbxlnehjpd" path="res://assets/images/LogoSponsor/ezgif-frame-004.jpg" id="105_g5ifi"]
[ext_resource type="Texture2D" uid="uid://d3rywrulovlxn" path="res://assets/images/LogoSponsor/ezgif-frame-005.jpg" id="106_rqm1d"]
[ext_resource type="Texture2D" uid="uid://xk8hxvhfttb1" path="res://assets/images/LogoSponsor/ezgif-frame-006.jpg" id="107_mq6or"]
[ext_resource type="Texture2D" uid="uid://n5nw51sd7rxd" path="res://assets/images/LogoSponsor/ezgif-frame-007.jpg" id="108_tbycy"]
[ext_resource type="Texture2D" uid="uid://cdqjjal72al4s" path="res://assets/images/LogoSponsor/ezgif-frame-008.jpg" id="109_yayoh"]
[ext_resource type="Texture2D" uid="uid://c1nlm2a7apggs" path="res://assets/images/LogoSponsor/ezgif-frame-009.jpg" id="110_vb0s6"]
[ext_resource type="Texture2D" uid="uid://bj4ujyunsddcm" path="res://assets/images/LogoSponsor/ezgif-frame-010.jpg" id="111_bkbwa"]
[ext_resource type="Texture2D" uid="uid://3062vtg2m7t2" path="res://assets/images/LogoSponsor/ezgif-frame-011.jpg" id="112_bljln"]
[ext_resource type="Texture2D" uid="uid://bh5b4vknfn3mf" path="res://assets/images/LogoSponsor/ezgif-frame-012.jpg" id="113_04ews"]
[ext_resource type="Texture2D" uid="uid://ba0vcpa0gndrc" path="res://assets/images/LogoSponsor/ezgif-frame-013.jpg" id="114_mu3fa"]
[ext_resource type="Texture2D" uid="uid://c728rp63t2wy3" path="res://assets/images/LogoSponsor/ezgif-frame-014.jpg" id="115_hf0oy"]
[ext_resource type="Texture2D" uid="uid://cxu5u80u872e6" path="res://assets/images/LogoSponsor/ezgif-frame-015.jpg" id="116_gjd01"]
[ext_resource type="Texture2D" uid="uid://bwk7u1n3rajvx" path="res://assets/images/LogoSponsor/ezgif-frame-016.jpg" id="117_hgp62"]
[ext_resource type="Texture2D" uid="uid://2vb7g4jkn68n" path="res://assets/images/LogoSponsor/ezgif-frame-017.jpg" id="118_l5wn2"]
[ext_resource type="Texture2D" uid="uid://vsjipcgxidb" path="res://assets/images/LogoSponsor/ezgif-frame-018.jpg" id="119_dnd5l"]
[ext_resource type="Texture2D" uid="uid://2t6wpdt20e4u" path="res://assets/images/LogoSponsor/ezgif-frame-019.jpg" id="120_t761e"]
[ext_resource type="Texture2D" uid="uid://baxlqc2p5p8no" path="res://assets/images/LogoSponsor/ezgif-frame-020.jpg" id="121_idbye"]
[ext_resource type="Texture2D" uid="uid://ct33284ib80kf" path="res://assets/images/LogoSponsor/ezgif-frame-021.jpg" id="122_rscib"]
[ext_resource type="Texture2D" uid="uid://c0x8tkug2e2dh" path="res://assets/images/LogoSponsor/ezgif-frame-022.jpg" id="123_o30p6"]
[ext_resource type="Texture2D" uid="uid://b61y0b66oa3gc" path="res://assets/images/LogoSponsor/ezgif-frame-023.jpg" id="124_t7iom"]
[ext_resource type="Texture2D" uid="uid://5xh4y8kj5bpf" path="res://assets/images/LogoSponsor/ezgif-frame-024.jpg" id="125_o8083"]
[ext_resource type="Texture2D" uid="uid://dnd0muflldmku" path="res://assets/images/LogoSponsor/ezgif-frame-025.jpg" id="126_a3sx5"]
[ext_resource type="Texture2D" uid="uid://cbx4f6v6w7jog" path="res://assets/images/LogoSponsor/ezgif-frame-026.jpg" id="127_yb4a8"]
[ext_resource type="Texture2D" uid="uid://dy0vvtrqic7ir" path="res://assets/images/LogoGGJ/ezgif-frame-001.jpg" id="152_f8xcs"]
[ext_resource type="Texture2D" uid="uid://bqcr8k0rtfcvj" path="res://assets/images/LogoGGJ/ezgif-frame-002.jpg" id="153_islba"]
[ext_resource type="Texture2D" uid="uid://cniv2n37gd10v" path="res://assets/images/LogoGGJ/ezgif-frame-003.jpg" id="154_khq33"]
[ext_resource type="Texture2D" uid="uid://doevovvve8drw" path="res://assets/images/LogoGGJ/ezgif-frame-004.jpg" id="155_2mlh0"]
[ext_resource type="Texture2D" uid="uid://cixuqs7vr0535" path="res://assets/images/LogoGGJ/ezgif-frame-005.jpg" id="156_qgsgm"]
[ext_resource type="Texture2D" uid="uid://brcv0juoearua" path="res://assets/images/LogoGGJ/ezgif-frame-006.jpg" id="157_kuajn"]
[ext_resource type="Texture2D" uid="uid://bvtlg6a3efvdt" path="res://assets/images/LogoGGJ/ezgif-frame-007.jpg" id="158_r0h2m"]
[ext_resource type="Texture2D" uid="uid://b3wigt3fvcsv" path="res://assets/images/LogoGGJ/ezgif-frame-008.jpg" id="159_jw2wq"]
[ext_resource type="Texture2D" uid="uid://bhupegovl12bk" path="res://assets/images/LogoGGJ/ezgif-frame-009.jpg" id="160_4fs32"]
[ext_resource type="Texture2D" uid="uid://cothiimnso0qb" path="res://assets/images/LogoSponsor/ezgif-frame-059.jpg" id="160_f2rl6"]
[ext_resource type="Texture2D" uid="uid://8ujkgib0jf0i" path="res://assets/images/LogoSponsor/ezgif-frame-060.jpg" id="161_2yp8f"]
[ext_resource type="Texture2D" uid="uid://db41dmtvcvk47" path="res://assets/images/LogoGGJ/ezgif-frame-010.jpg" id="161_sua5y"]
[ext_resource type="Texture2D" uid="uid://coiyaf4pug33o" path="res://assets/images/LogoSponsor/ezgif-frame-061.jpg" id="162_7vawx"]
[ext_resource type="Texture2D" uid="uid://bt0jpvh50y5fn" path="res://assets/images/LogoGGJ/ezgif-frame-011.jpg" id="162_ieghi"]
[ext_resource type="Texture2D" uid="uid://656n0q4pr670" path="res://assets/images/LogoGGJ/ezgif-frame-012.jpg" id="163_maxd2"]
[ext_resource type="Texture2D" uid="uid://b86cjtasa1omf" path="res://assets/images/LogoSponsor/ezgif-frame-062.jpg" id="163_phlys"]
[ext_resource type="Texture2D" uid="uid://bhgjxy32tp4lt" path="res://assets/images/LogoGGJ/ezgif-frame-013.jpg" id="164_b7nuh"]
[ext_resource type="Texture2D" uid="uid://bgaemuci5r65w" path="res://assets/images/LogoSponsor/ezgif-frame-063.jpg" id="164_i7j6q"]
[ext_resource type="Texture2D" uid="uid://cewyhgcqaqwiq" path="res://assets/images/LogoSponsor/ezgif-frame-064.jpg" id="165_0p152"]
[ext_resource type="Texture2D" uid="uid://6unhwpfxj3sf" path="res://assets/images/LogoGGJ/ezgif-frame-014.jpg" id="165_dfmw7"]
[ext_resource type="Texture2D" uid="uid://wpwrx10mafgq" path="res://assets/images/LogoSponsor/ezgif-frame-065.jpg" id="166_4earj"]
[ext_resource type="Texture2D" uid="uid://cg1hy6uawlam0" path="res://assets/images/LogoGGJ/ezgif-frame-015.jpg" id="166_pe4mb"]
[ext_resource type="Texture2D" uid="uid://dcyooaixmxjk" path="res://assets/images/LogoGGJ/ezgif-frame-016.jpg" id="167_55ku4"]
[ext_resource type="Texture2D" uid="uid://c4561nyxucoui" path="res://assets/images/LogoSponsor/ezgif-frame-066.jpg" id="167_vllfm"]
[ext_resource type="Texture2D" uid="uid://ba5dnap62pf2b" path="res://assets/images/LogoSponsor/ezgif-frame-067.jpg" id="168_14v8e"]
[ext_resource type="Texture2D" uid="uid://c6d06gs6cohqq" path="res://assets/images/LogoGGJ/ezgif-frame-017.jpg" id="168_dmv1y"]
[ext_resource type="Texture2D" uid="uid://i37kur27qumq" path="res://assets/images/LogoGGJ/ezgif-frame-018.jpg" id="169_dvd6k"]
[ext_resource type="Texture2D" uid="uid://bm4xef70rt86y" path="res://assets/images/LogoSponsor/ezgif-frame-068.jpg" id="169_xoyyq"]
[ext_resource type="Texture2D" uid="uid://cyske0xdrgonr" path="res://assets/images/LogoSponsor/ezgif-frame-069.jpg" id="170_dbfwo"]
[ext_resource type="Texture2D" uid="uid://btl30klevo21o" path="res://assets/images/LogoGGJ/ezgif-frame-019.jpg" id="170_wa0tx"]
[ext_resource type="Texture2D" uid="uid://ce2jown8sw1gk" path="res://assets/images/LogoSponsor/ezgif-frame-070.jpg" id="171_c10a2"]
[ext_resource type="Texture2D" uid="uid://chcgq3gjot2sv" path="res://assets/images/LogoGGJ/ezgif-frame-020.jpg" id="171_li4tc"]
[ext_resource type="Texture2D" uid="uid://b184ucj2y6ikj" path="res://assets/images/LogoGGJ/ezgif-frame-021.jpg" id="172_asiqd"]
[ext_resource type="Texture2D" uid="uid://beygdbxeh7ap4" path="res://assets/images/LogoSponsor/ezgif-frame-071.jpg" id="172_ssycl"]
[ext_resource type="Texture2D" uid="uid://c0mvq7srk2he3" path="res://assets/images/LogoGGJ/ezgif-frame-022.jpg" id="173_v7c0k"]
[ext_resource type="Texture2D" uid="uid://cbdyyrxt4asxo" path="res://assets/images/LogoSponsor/ezgif-frame-072.jpg" id="173_wm67p"]
[ext_resource type="Texture2D" uid="uid://gp55kshh31bl" path="res://assets/images/LogoSponsor/ezgif-frame-073.jpg" id="174_nnbkl"]
[ext_resource type="Texture2D" uid="uid://bcy1whn8nx2f" path="res://assets/images/LogoGGJ/ezgif-frame-023.jpg" id="174_r6r50"]
[ext_resource type="Texture2D" uid="uid://dj2a8nwde1emq" path="res://assets/images/LogoGGJ/ezgif-frame-024.jpg" id="175_fpngn"]
[ext_resource type="Texture2D" uid="uid://bcgwabqge12q6" path="res://assets/images/LogoSponsor/ezgif-frame-074.jpg" id="175_uxscy"]
[ext_resource type="Texture2D" uid="uid://b8ml6dupjblsj" path="res://assets/images/LogoSponsor/ezgif-frame-075.jpg" id="176_6dkkg"]
[ext_resource type="Texture2D" uid="uid://dqubv7hawwp6a" path="res://assets/images/LogoGGJ/ezgif-frame-025.jpg" id="176_dyvhc"]
[ext_resource type="Texture2D" uid="uid://d3y8nbtj0y15v" path="res://assets/images/LogoSponsor/ezgif-frame-076.jpg" id="177_bt5t0"]
[ext_resource type="Texture2D" uid="uid://dx1lxq3ah1klw" path="res://assets/images/LogoGGJ/ezgif-frame-026.jpg" id="177_rbox3"]
[ext_resource type="Texture2D" uid="uid://wgswntc6n1yk" path="res://assets/images/LogoGGJ/ezgif-frame-027.jpg" id="178_dep0c"]
[ext_resource type="Texture2D" uid="uid://bbfyjykrrhboq" path="res://assets/images/LogoSponsor/ezgif-frame-077.jpg" id="178_nfygh"]
[ext_resource type="Texture2D" uid="uid://fjx5sfkdnlgg" path="res://assets/images/LogoGGJ/ezgif-frame-028.jpg" id="179_h5icw"]
[ext_resource type="Texture2D" uid="uid://cjsc3rd2vqvfb" path="res://assets/images/LogoSponsor/ezgif-frame-078.jpg" id="179_v4a55"]
[ext_resource type="Texture2D" uid="uid://bww7dd7637wpp" path="res://assets/images/LogoGGJ/ezgif-frame-029.jpg" id="180_2spro"]
[ext_resource type="Texture2D" uid="uid://7gticnt8gvho" path="res://assets/images/LogoSponsor/ezgif-frame-079.jpg" id="180_m1w45"]
[ext_resource type="Texture2D" uid="uid://dwbakgdseo750" path="res://assets/images/LogoSponsor/ezgif-frame-080.jpg" id="181_dtlni"]
[ext_resource type="Texture2D" uid="uid://bfxbxtpcqy2wn" path="res://assets/images/LogoGGJ/ezgif-frame-030.jpg" id="181_o636a"]
[ext_resource type="Texture2D" uid="uid://hf661vd6ujla" path="res://assets/images/LogoGGJ/ezgif-frame-031.jpg" id="182_dh0qc"]
[ext_resource type="Texture2D" uid="uid://dmqv7xb63uwdc" path="res://assets/images/LogoSponsor/ezgif-frame-081.jpg" id="182_yib51"]
[ext_resource type="Texture2D" uid="uid://boecrjrcjon50" path="res://assets/images/LogoSponsor/ezgif-frame-082.jpg" id="183_ibwyh"]
[ext_resource type="Texture2D" uid="uid://d2v4fhbt0rrfs" path="res://assets/images/LogoGGJ/ezgif-frame-032.jpg" id="183_rgf2k"]
[ext_resource type="Texture2D" uid="uid://bggj38hb084p5" path="res://assets/images/LogoSponsor/ezgif-frame-083.jpg" id="184_gk3tm"]
[ext_resource type="Texture2D" uid="uid://ba48u4ul0pgkx" path="res://assets/images/LogoGGJ/ezgif-frame-033.jpg" id="184_qjfm8"]
[ext_resource type="Texture2D" uid="uid://v4v4tk47wvf" path="res://assets/images/LogoGGJ/ezgif-frame-034.jpg" id="185_3trul"]
[ext_resource type="Texture2D" uid="uid://ce4016ll17swc" path="res://assets/images/LogoSponsor/ezgif-frame-084.jpg" id="185_r45nt"]
[ext_resource type="Texture2D" uid="uid://c7jnimy8a6oxy" path="res://assets/images/LogoGGJ/ezgif-frame-035.jpg" id="186_0l1s4"]
[ext_resource type="Texture2D" uid="uid://c4sbxb28oka0c" path="res://assets/images/LogoSponsor/ezgif-frame-085.jpg" id="186_5em6u"]
[ext_resource type="Texture2D" uid="uid://eckxshhq8a0o" path="res://assets/images/LogoSponsor/ezgif-frame-086.jpg" id="187_nx2i5"]
[ext_resource type="Texture2D" uid="uid://qpdri5j2f5i1" path="res://assets/images/LogoGGJ/ezgif-frame-036.jpg" id="187_ohjl1"]
[ext_resource type="Texture2D" uid="uid://ddhtgu713h3tb" path="res://assets/images/LogoSponsor/ezgif-frame-087.jpg" id="188_io0ux"]
[ext_resource type="Texture2D" uid="uid://np1kw2l3xudr" path="res://assets/images/LogoGGJ/ezgif-frame-037.jpg" id="188_yrqyf"]
[ext_resource type="Texture2D" uid="uid://cfyp2y1r4c85x" path="res://assets/images/LogoSponsor/ezgif-frame-088.jpg" id="189_8ucy0"]
[ext_resource type="Texture2D" uid="uid://dyaoo5advmoia" path="res://assets/images/LogoGGJ/ezgif-frame-038.jpg" id="189_nhw1w"]
[ext_resource type="Texture2D" uid="uid://cxsyb0ncq0e2k" path="res://assets/images/LogoGGJ/ezgif-frame-039.jpg" id="190_luhms"]
[ext_resource type="Texture2D" uid="uid://crf4bngx4un1g" path="res://assets/images/LogoSponsor/ezgif-frame-089.jpg" id="190_rw5oo"]
[ext_resource type="Texture2D" uid="uid://drx5mcygc6a23" path="res://assets/images/LogoGGJ/ezgif-frame-040.jpg" id="191_brnmc"]
[ext_resource type="Texture2D" uid="uid://c1rox1le8dmvv" path="res://assets/images/LogoSponsor/ezgif-frame-090.jpg" id="191_o0adn"]
[ext_resource type="Texture2D" uid="uid://cyni0ipaiq1cm" path="res://assets/images/LogoGGJ/ezgif-frame-041.jpg" id="192_gp3pi"]
[ext_resource type="Texture2D" uid="uid://ba1fpdmgwiyk8" path="res://assets/images/LogoSponsor/ezgif-frame-091.jpg" id="192_ru22m"]
[ext_resource type="Texture2D" uid="uid://dmbjp8wfyedyu" path="res://assets/images/LogoGGJ/ezgif-frame-042.jpg" id="193_5mlhi"]
[ext_resource type="Texture2D" uid="uid://bp6rycrsn8x78" path="res://assets/images/LogoSponsor/ezgif-frame-092.jpg" id="193_b5llo"]
[ext_resource type="Texture2D" uid="uid://bnw4ewujpuql2" path="res://assets/images/LogoSponsor/ezgif-frame-093.jpg" id="194_bqsix"]
[ext_resource type="Texture2D" uid="uid://dncg6uocamsu0" path="res://assets/images/LogoGGJ/ezgif-frame-043.jpg" id="194_ky5y0"]
[ext_resource type="Texture2D" uid="uid://b5joruryft84" path="res://assets/images/LogoSponsor/ezgif-frame-094.jpg" id="195_a84hb"]
[ext_resource type="Texture2D" uid="uid://djyjusmjctak0" path="res://assets/images/LogoGGJ/ezgif-frame-044.jpg" id="195_dsm8y"]
[ext_resource type="Texture2D" uid="uid://sq87eml4glu1" path="res://assets/images/LogoGGJ/ezgif-frame-045.jpg" id="196_g4sin"]
[ext_resource type="Texture2D" uid="uid://dx7buhqpnydaq" path="res://assets/images/LogoSponsor/ezgif-frame-095.jpg" id="196_pa71v"]
[ext_resource type="Texture2D" uid="uid://7f7guxleykp4" path="res://assets/images/LogoSponsor/ezgif-frame-096.jpg" id="197_oban4"]
[ext_resource type="Texture2D" uid="uid://dvdq1a5761vvd" path="res://assets/images/LogoGGJ/ezgif-frame-046.jpg" id="197_p6u2u"]
[ext_resource type="Texture2D" uid="uid://cnq3m2yx2ssgb" path="res://assets/images/LogoGGJ/ezgif-frame-047.jpg" id="198_5cfpk"]
[ext_resource type="Texture2D" uid="uid://bpvuhsajwbtf6" path="res://assets/images/LogoSponsor/ezgif-frame-097.jpg" id="198_h0ygk"]
[ext_resource type="Texture2D" uid="uid://cec5htopxarff" path="res://assets/images/LogoSponsor/ezgif-frame-098.jpg" id="199_2kap7"]
[ext_resource type="Texture2D" uid="uid://cyv2pc5x1nlev" path="res://assets/images/LogoGGJ/ezgif-frame-048.jpg" id="199_wo5xe"]
[ext_resource type="Texture2D" uid="uid://qrqxaqlufdbh" path="res://assets/images/LogoSponsor/ezgif-frame-099.jpg" id="200_y2y8n"]
[ext_resource type="Texture2D" uid="uid://d0xmbrdjxt72o" path="res://assets/images/LogoGGJ/ezgif-frame-049.jpg" id="200_yb0kv"]
[ext_resource type="Texture2D" uid="uid://cocnfok6obcak" path="res://assets/images/LogoSponsor/ezgif-frame-100.jpg" id="201_eol4b"]
[ext_resource type="Texture2D" uid="uid://prpjwoobmnsf" path="res://assets/images/LogoGGJ/ezgif-frame-050.jpg" id="201_uc3e8"]
[ext_resource type="Texture2D" uid="uid://dhb4dn140qq5l" path="res://assets/images/LogoSponsor/ezgif-frame-101.jpg" id="202_2m635"]
[ext_resource type="Texture2D" uid="uid://cfhn5st7ocxmo" path="res://assets/images/LogoGGJ/ezgif-frame-051.jpg" id="202_orc7g"]
[ext_resource type="Texture2D" uid="uid://cc06fssrjjdxk" path="res://assets/images/LogoGGJ/ezgif-frame-052.jpg" id="203_at0ed"]
[ext_resource type="Texture2D" uid="uid://dtm0xitbw8onx" path="res://assets/images/LogoSponsor/ezgif-frame-102.jpg" id="203_b751g"]
[ext_resource type="Texture2D" uid="uid://ddhpi8oh4evqn" path="res://assets/images/LogoGGJ/ezgif-frame-053.jpg" id="204_18gu4"]
[ext_resource type="Texture2D" uid="uid://b3i7j67hvw327" path="res://assets/images/LogoSponsor/ezgif-frame-103.jpg" id="204_v2j40"]
[ext_resource type="Texture2D" uid="uid://bkuh0jyet1dpl" path="res://assets/images/LogoGGJ/ezgif-frame-054.jpg" id="205_fy2bh"]
[ext_resource type="Texture2D" uid="uid://bwoqf78q1fs3n" path="res://assets/images/LogoSponsor/ezgif-frame-104.jpg" id="205_wh8df"]
[ext_resource type="Texture2D" uid="uid://5csry244ly86" path="res://assets/images/LogoGGJ/ezgif-frame-055.jpg" id="206_okjr4"]
[ext_resource type="Texture2D" uid="uid://bo7pkem35cyt4" path="res://assets/images/LogoSponsor/ezgif-frame-105.jpg" id="206_vwrn0"]
[ext_resource type="Texture2D" uid="uid://bh5o23rq7pnjp" path="res://assets/images/LogoSponsor/ezgif-frame-106.jpg" id="207_1yre6"]
[ext_resource type="Texture2D" uid="uid://xuvhnubafqlu" path="res://assets/images/LogoGGJ/ezgif-frame-056.jpg" id="207_a68ca"]
[ext_resource type="Texture2D" uid="uid://c4iem8y468q07" path="res://assets/images/LogoSponsor/ezgif-frame-107.jpg" id="208_u70co"]
[ext_resource type="Texture2D" uid="uid://b1ti88qe46auc" path="res://assets/images/LogoGGJ/ezgif-frame-057.jpg" id="208_vr4jo"]
[ext_resource type="Texture2D" uid="uid://ygo1qhodo8al" path="res://assets/images/LogoSponsor/ezgif-frame-108.jpg" id="209_4bgb5"]
[ext_resource type="Texture2D" uid="uid://coignchkaj5j6" path="res://assets/images/LogoGGJ/ezgif-frame-058.jpg" id="209_uc7vx"]
[ext_resource type="Texture2D" uid="uid://cjr0m1qyh2hk5" path="res://assets/images/LogoSponsor/ezgif-frame-109.jpg" id="210_5pyxq"]
[ext_resource type="Texture2D" uid="uid://0a4k3hsk1f2a" path="res://assets/images/LogoGGJ/ezgif-frame-059.jpg" id="210_fxqim"]
[ext_resource type="Texture2D" uid="uid://bpfpib73nkrpk" path="res://assets/images/LogoSponsor/ezgif-frame-110.jpg" id="211_ndis3"]
[ext_resource type="Texture2D" uid="uid://dd7t2fno6fetr" path="res://assets/images/LogoGGJ/ezgif-frame-060.jpg" id="211_wve4y"]
[ext_resource type="Texture2D" uid="uid://hnbwu5da5kwr" path="res://assets/images/LogoGGJ/ezgif-frame-061.jpg" id="212_hn2xn"]
[ext_resource type="Texture2D" uid="uid://crsl5xhe7l6um" path="res://assets/images/LogoSponsor/ezgif-frame-111.jpg" id="212_ku3qn"]
[ext_resource type="Texture2D" uid="uid://cwpis8m2t3bpj" path="res://assets/images/LogoGGJ/ezgif-frame-062.jpg" id="213_bdn2p"]
[ext_resource type="Texture2D" uid="uid://f1tw2bx1gar0" path="res://assets/images/LogoSponsor/ezgif-frame-112.jpg" id="213_bwysn"]
[ext_resource type="Texture2D" uid="uid://crgid53lu7nu3" path="res://assets/images/LogoGGJ/ezgif-frame-063.jpg" id="214_6hsf6"]
[ext_resource type="Texture2D" uid="uid://cqqtv2esmqcbg" path="res://assets/images/LogoSponsor/ezgif-frame-113.jpg" id="214_jds3a"]
[ext_resource type="Texture2D" uid="uid://dm14svh6udttj" path="res://assets/images/LogoSponsor/ezgif-frame-114.jpg" id="215_xekhu"]
[ext_resource type="Texture2D" uid="uid://c6dsrxfsd718h" path="res://assets/images/LogoGGJ/ezgif-frame-064.jpg" id="215_yoaon"]
[ext_resource type="Texture2D" uid="uid://jxat3omf1smj" path="res://assets/images/LogoSponsor/ezgif-frame-115.jpg" id="216_kru5r"]
[ext_resource type="Texture2D" uid="uid://b7fuwm6xievfa" path="res://assets/images/LogoGGJ/ezgif-frame-065.jpg" id="216_u18v3"]
[ext_resource type="Texture2D" uid="uid://dirgx77is2n4a" path="res://assets/images/LogoGGJ/ezgif-frame-066.jpg" id="217_ag75h"]
[ext_resource type="Texture2D" uid="uid://jgci3n1tf1se" path="res://assets/images/LogoSponsor/ezgif-frame-116.jpg" id="217_ec2ax"]
[ext_resource type="Texture2D" uid="uid://xplfvwldtsjn" path="res://assets/images/LogoGGJ/ezgif-frame-067.jpg" id="218_aatgl"]
[ext_resource type="Texture2D" uid="uid://s2lvcfyduuig" path="res://assets/images/LogoSponsor/ezgif-frame-117.jpg" id="218_bln1u"]
[ext_resource type="Texture2D" uid="uid://b1cv0twmy0y3l" path="res://assets/images/LogoGGJ/ezgif-frame-068.jpg" id="219_dq8md"]
[ext_resource type="Texture2D" uid="uid://dr03x40wnbj6h" path="res://assets/images/LogoSponsor/ezgif-frame-118.jpg" id="219_jwfay"]
[ext_resource type="Texture2D" uid="uid://jt8ijy1chq8i" path="res://assets/images/LogoSponsor/ezgif-frame-119.jpg" id="220_1ewqj"]
[ext_resource type="Texture2D" uid="uid://venop2fygh57" path="res://assets/images/LogoGGJ/ezgif-frame-069.jpg" id="220_2q0qs"]
[ext_resource type="Texture2D" uid="uid://yugwkegskv1o" path="res://assets/images/LogoGGJ/ezgif-frame-070.jpg" id="221_7uye5"]
[ext_resource type="Texture2D" uid="uid://0kt1cbgnnrfq" path="res://assets/images/LogoSponsor/ezgif-frame-120.jpg" id="221_bfbf6"]
[ext_resource type="Texture2D" uid="uid://dcsc11jq54opd" path="res://assets/images/LogoGGJ/ezgif-frame-071.jpg" id="222_1ufow"]
[ext_resource type="Texture2D" uid="uid://c5n4wbmgb0qwu" path="res://assets/images/LogoSponsor/ezgif-frame-121.jpg" id="222_pnvak"]
[ext_resource type="Texture2D" uid="uid://b5rv0jyv603h4" path="res://assets/images/LogoSponsor/ezgif-frame-122.jpg" id="223_go4t0"]
[ext_resource type="Texture2D" uid="uid://byi7o3k4lssyx" path="res://assets/images/LogoGGJ/ezgif-frame-072.jpg" id="223_ywkeb"]
[ext_resource type="Texture2D" uid="uid://u6h8rur1qipu" path="res://assets/images/LogoSponsor/ezgif-frame-123.jpg" id="224_4r2e5"]
[ext_resource type="Texture2D" uid="uid://mfohr4gcksw2" path="res://assets/images/LogoGGJ/ezgif-frame-073.jpg" id="224_hh5ur"]
[ext_resource type="Texture2D" uid="uid://d2cwrseybrpjf" path="res://assets/images/LogoGGJ/ezgif-frame-074.jpg" id="225_1rkcd"]
[ext_resource type="Texture2D" uid="uid://rcn8y4t3ggii" path="res://assets/images/LogoSponsor/ezgif-frame-124.jpg" id="225_qll3c"]
[ext_resource type="Texture2D" uid="uid://b41wvxhutbaw3" path="res://assets/images/LogoSponsor/ezgif-frame-125.jpg" id="226_pck3u"]
[ext_resource type="Texture2D" uid="uid://qwm7mbma43iu" path="res://assets/images/LogoGGJ/ezgif-frame-075.jpg" id="226_wcpnk"]
[ext_resource type="Texture2D" uid="uid://cn47hpmar5f0n" path="res://assets/images/LogoGGJ/ezgif-frame-076.jpg" id="227_rlldr"]
[ext_resource type="Texture2D" uid="uid://b0pd416fwnhpv" path="res://assets/images/LogoSponsor/ezgif-frame-126.jpg" id="227_xcqyw"]
[ext_resource type="Texture2D" uid="uid://itplaw7d50q8" path="res://assets/images/LogoGGJ/ezgif-frame-077.jpg" id="228_bhv8t"]
[ext_resource type="Texture2D" uid="uid://403ah2ec56bp" path="res://assets/images/LogoSponsor/ezgif-frame-127.jpg" id="228_jppeb"]
[ext_resource type="Texture2D" uid="uid://buwboue5086te" path="res://assets/images/LogoSponsor/ezgif-frame-128.jpg" id="229_egf8c"]
[ext_resource type="Texture2D" uid="uid://c52m45gu0foot" path="res://assets/images/LogoGGJ/ezgif-frame-078.jpg" id="229_hnw3p"]
[ext_resource type="Texture2D" uid="uid://bxmk6y8q6d4s0" path="res://assets/images/LogoSponsor/ezgif-frame-129.jpg" id="230_c2kkb"]
[ext_resource type="Texture2D" uid="uid://dvcexs43c8k5n" path="res://assets/images/LogoGGJ/ezgif-frame-079.jpg" id="230_k6l0m"]
[ext_resource type="Texture2D" uid="uid://ls4q3a3f5oky" path="res://assets/images/LogoGGJ/ezgif-frame-080.jpg" id="231_7hta6"]
[ext_resource type="Texture2D" uid="uid://dsgitja1mty2n" path="res://assets/images/LogoSponsor/ezgif-frame-130.jpg" id="231_eox6e"]
[ext_resource type="Texture2D" uid="uid://cgf6c742dxxd3" path="res://assets/images/LogoSponsor/ezgif-frame-131.jpg" id="232_ekfny"]
[ext_resource type="Texture2D" uid="uid://chx07sscw4631" path="res://assets/images/LogoGGJ/ezgif-frame-081.jpg" id="232_ngotw"]
[ext_resource type="Texture2D" uid="uid://3wrnem7aque7" path="res://assets/images/LogoGGJ/ezgif-frame-082.jpg" id="233_t85e6"]
[ext_resource type="Texture2D" uid="uid://cteaoobw6wjr2" path="res://assets/images/LogoSponsor/ezgif-frame-132.jpg" id="233_xsr6j"]
[ext_resource type="Texture2D" uid="uid://brmkl7n378v07" path="res://assets/images/LogoSponsor/ezgif-frame-133.jpg" id="234_2dns0"]
[ext_resource type="Texture2D" uid="uid://ctguhmrc8m4kr" path="res://assets/images/LogoGGJ/ezgif-frame-083.jpg" id="234_rki31"]
[ext_resource type="Texture2D" uid="uid://dmcr88t0nirbx" path="res://assets/images/LogoSponsor/ezgif-frame-134.jpg" id="235_jfqs6"]
[ext_resource type="Texture2D" uid="uid://c0xxd5henl3y4" path="res://assets/images/LogoGGJ/ezgif-frame-084.jpg" id="235_qywg8"]
[ext_resource type="Texture2D" uid="uid://68tig7dwfd6r" path="res://assets/images/LogoSponsor/ezgif-frame-135.jpg" id="236_61oxx"]
[ext_resource type="Texture2D" uid="uid://dg62qbjssbnpt" path="res://assets/images/LogoGGJ/ezgif-frame-085.jpg" id="236_y42b6"]
[ext_resource type="Texture2D" uid="uid://ch7n65t50tfht" path="res://assets/images/LogoSponsor/ezgif-frame-136.jpg" id="237_0rlbs"]
[ext_resource type="Texture2D" uid="uid://cggocv1kn8ph6" path="res://assets/images/LogoGGJ/ezgif-frame-086.jpg" id="237_63dll"]
[ext_resource type="Texture2D" uid="uid://gf2nsvs6ietb" path="res://assets/images/LogoSponsor/ezgif-frame-137.jpg" id="238_b2dof"]
[ext_resource type="Texture2D" uid="uid://ue50kgnl023e" path="res://assets/images/LogoGGJ/ezgif-frame-087.jpg" id="238_e6uww"]
[ext_resource type="Texture2D" uid="uid://ct1m6hoc6d181" path="res://assets/images/LogoGGJ/ezgif-frame-088.jpg" id="239_flmt4"]
[ext_resource type="Texture2D" uid="uid://c67emjwar2v75" path="res://assets/images/LogoSponsor/ezgif-frame-138.jpg" id="239_ned2e"]
[ext_resource type="Texture2D" uid="uid://bci1wso0swe2m" path="res://assets/images/LogoSponsor/ezgif-frame-139.jpg" id="240_k53y2"]
[ext_resource type="Texture2D" uid="uid://cpvvdt7puve6f" path="res://assets/images/LogoGGJ/ezgif-frame-089.jpg" id="240_rkkw1"]
[ext_resource type="Texture2D" uid="uid://bba74d73txi7h" path="res://assets/images/LogoGGJ/ezgif-frame-090.jpg" id="241_1l7t0"]
[ext_resource type="Texture2D" uid="uid://dm2owwkq0bjeu" path="res://assets/images/LogoSponsor/ezgif-frame-140.jpg" id="241_ab5lg"]
[ext_resource type="Texture2D" uid="uid://bvj40g4tj5nok" path="res://assets/images/LogoSponsor/ezgif-frame-141.jpg" id="242_ljaek"]
[ext_resource type="Texture2D" uid="uid://bltg4wldfnura" path="res://assets/images/LogoGGJ/ezgif-frame-091.jpg" id="242_nmb6m"]
[ext_resource type="Texture2D" uid="uid://dyvm7kmt1nij6" path="res://assets/images/LogoGGJ/ezgif-frame-092.jpg" id="243_2148e"]
[ext_resource type="Texture2D" uid="uid://cpktyt05fsrwg" path="res://assets/images/LogoSponsor/ezgif-frame-142.jpg" id="243_e76uk"]
[ext_resource type="Texture2D" uid="uid://bs3t58qn7lger" path="res://assets/images/LogoGGJ/ezgif-frame-093.jpg" id="244_lstfl"]
[ext_resource type="Texture2D" uid="uid://dixllhnbajv54" path="res://assets/images/LogoSponsor/ezgif-frame-143.jpg" id="244_t8d60"]
[ext_resource type="Texture2D" uid="uid://mo15tfsfrvt4" path="res://assets/images/LogoGGJ/ezgif-frame-094.jpg" id="245_h74pe"]
[ext_resource type="Texture2D" uid="uid://6lso66recln3" path="res://assets/images/LogoSponsor/ezgif-frame-144.jpg" id="245_sykcp"]
[ext_resource type="Texture2D" uid="uid://b5half7m32msy" path="res://assets/images/LogoSponsor/ezgif-frame-145.jpg" id="246_k63wx"]
[ext_resource type="Texture2D" uid="uid://d2touw4gtms87" path="res://assets/images/LogoSponsor/ezgif-frame-146.jpg" id="247_615hj"]
[ext_resource type="Texture2D" uid="uid://dmrfydpuybc5h" path="res://assets/images/LogoSponsor/ezgif-frame-147.jpg" id="248_16e4w"]
[ext_resource type="Texture2D" uid="uid://cqbxprxbc7vqm" path="res://assets/images/LogoSponsor/ezgif-frame-148.jpg" id="249_a40vr"]
[ext_resource type="Texture2D" uid="uid://5mpwcblrclun" path="res://assets/images/LogoSponsor/ezgif-frame-149.jpg" id="250_1d7ac"]
[ext_resource type="Texture2D" uid="uid://cb7liehovl83g" path="res://assets/images/LogoSponsor/ezgif-frame-150.jpg" id="251_62tsy"]
[ext_resource type="Texture2D" uid="uid://c0d20t62nx57l" path="res://assets/images/LogoSponsor/ezgif-frame-151.jpg" id="252_y6m0g"]
[ext_resource type="Texture2D" uid="uid://beer5rk4ckq0m" path="res://assets/images/LogoSponsor/ezgif-frame-152.jpg" id="253_f8xcs"]
[ext_resource type="Texture2D" uid="uid://dcwhlyb88tmyu" path="res://assets/images/LogoSponsor/ezgif-frame-153.jpg" id="254_islba"]
[ext_resource type="Texture2D" uid="uid://bts7b0dhgrstl" path="res://assets/images/LogoSponsor/ezgif-frame-154.jpg" id="255_khq33"]
[ext_resource type="Texture2D" uid="uid://cr4i7eb5g2c8c" path="res://assets/images/LogoSponsor/ezgif-frame-155.jpg" id="256_2mlh0"]
[ext_resource type="Texture2D" uid="uid://lm07gis4xhx5" path="res://assets/images/LogoSponsor/ezgif-frame-156.jpg" id="257_qgsgm"]
[ext_resource type="Texture2D" uid="uid://cnt1plo6gcp7d" path="res://assets/images/LogoSponsor/ezgif-frame-157.jpg" id="258_kuajn"]
[ext_resource type="Texture2D" uid="uid://h3mgv3goktxc" path="res://assets/images/LogoSponsor/ezgif-frame-158.jpg" id="259_r0h2m"]
[ext_resource type="Texture2D" uid="uid://bm7v0awgnax7u" path="res://assets/images/LogoSponsor/ezgif-frame-159.jpg" id="260_jw2wq"]
[ext_resource type="Texture2D" uid="uid://b8igxjma7eeh8" path="res://assets/images/LogoSponsor/ezgif-frame-160.jpg" id="261_4fs32"]
[ext_resource type="Texture2D" uid="uid://cbv4r0b3r1ys0" path="res://assets/images/LogoSponsor/ezgif-frame-161.jpg" id="262_sua5y"]
[ext_resource type="Texture2D" uid="uid://t3ummmqfw7vo" path="res://assets/images/LogoSponsor/ezgif-frame-162.jpg" id="263_ieghi"]
[ext_resource type="Texture2D" uid="uid://c23ek41nigw5k" path="res://assets/images/LogoSponsor/ezgif-frame-163.jpg" id="264_maxd2"]
[ext_resource type="Texture2D" uid="uid://cfvqgcf753km3" path="res://assets/images/LogoSponsor/ezgif-frame-164.jpg" id="265_b7nuh"]
[ext_resource type="Texture2D" uid="uid://itu5ph5bbfk2" path="res://assets/images/LogoSponsor/ezgif-frame-165.jpg" id="266_dfmw7"]
[ext_resource type="Texture2D" uid="uid://sy0btm26j1hw" path="res://assets/images/LogoSponsor/ezgif-frame-166.jpg" id="267_pe4mb"]
[ext_resource type="Texture2D" uid="uid://cg3xbgmirg5xj" path="res://assets/images/LogoSponsor/ezgif-frame-167.jpg" id="268_55ku4"]
[ext_resource type="Texture2D" uid="uid://ctumfihp3vpw5" path="res://assets/images/LogoSponsor/ezgif-frame-168.jpg" id="269_dmv1y"]
[ext_resource type="Texture2D" uid="uid://fuj01hut5dyx" path="res://assets/images/LogoSponsor/ezgif-frame-169.jpg" id="270_dvd6k"]
[ext_resource type="Texture2D" uid="uid://58kvowg1nn0t" path="res://assets/images/LogoSponsor/ezgif-frame-170.jpg" id="271_wa0tx"]
[ext_resource type="Texture2D" uid="uid://c6ovuc33p6e4n" path="res://assets/images/LogoSponsor/ezgif-frame-171.jpg" id="272_li4tc"]
[ext_resource type="Texture2D" uid="uid://g004jjmbno1g" path="res://assets/images/LogoSponsor/ezgif-frame-172.jpg" id="273_asiqd"]
[ext_resource type="Texture2D" uid="uid://dlref10t0irhd" path="res://assets/images/LogoSponsor/ezgif-frame-173.jpg" id="274_v7c0k"]
[ext_resource type="Texture2D" uid="uid://bn3pql04d2uyv" path="res://assets/images/LogoSponsor/ezgif-frame-174.jpg" id="275_r6r50"]
[ext_resource type="Texture2D" uid="uid://316qmqkyfnko" path="res://assets/images/LogoSponsor/ezgif-frame-175.jpg" id="276_fpngn"]
[ext_resource type="Texture2D" uid="uid://dmfwl12e1f2j8" path="res://assets/images/LogoSponsor/ezgif-frame-176.jpg" id="277_dyvhc"]
[ext_resource type="Texture2D" uid="uid://dhorrrt5xqd16" path="res://assets/images/LogoSponsor/ezgif-frame-177.jpg" id="278_rbox3"]
[ext_resource type="Texture2D" uid="uid://bdqrwaadqmkyr" path="res://assets/images/LogoSponsor/ezgif-frame-178.jpg" id="279_dep0c"]
[ext_resource type="Texture2D" uid="uid://dcsvptg7l2ejb" path="res://assets/images/LogoSponsor/ezgif-frame-179.jpg" id="280_h5icw"]
[ext_resource type="Texture2D" uid="uid://hy4wxa4644c7" path="res://assets/images/LogoSponsor/ezgif-frame-180.jpg" id="281_2spro"]
[ext_resource type="Texture2D" uid="uid://cmc5i10ua3ot" path="res://assets/images/LogoSponsor/ezgif-frame-181.jpg" id="282_o636a"]
[ext_resource type="Texture2D" uid="uid://bwp310fy72lpg" path="res://assets/images/LogoSponsor/ezgif-frame-182.jpg" id="283_dh0qc"]
[ext_resource type="Texture2D" uid="uid://0dmyciehv0kb" path="res://assets/images/LogoSponsor/ezgif-frame-183.jpg" id="284_rgf2k"]
[ext_resource type="Texture2D" uid="uid://bq7me6m5e6qon" path="res://assets/images/LogoSponsor/ezgif-frame-184.jpg" id="285_qjfm8"]
[ext_resource type="Texture2D" uid="uid://c22n8d1xqflar" path="res://assets/images/LogoSponsor/ezgif-frame-185.jpg" id="286_3trul"]
[ext_resource type="Texture2D" uid="uid://dyufbpyo0ebg5" path="res://assets/images/LogoSponsor/ezgif-frame-186.jpg" id="287_0l1s4"]
[ext_resource type="Texture2D" uid="uid://kebvlsy46hko" path="res://assets/images/LogoSponsor/ezgif-frame-187.jpg" id="288_ohjl1"]
[ext_resource type="Texture2D" uid="uid://b0f7ljokq2p11" path="res://assets/images/LogoSponsor/ezgif-frame-188.jpg" id="289_yrqyf"]
[ext_resource type="Texture2D" uid="uid://b26ax766op2qu" path="res://assets/images/LogoSponsor/ezgif-frame-189.jpg" id="290_nhw1w"]
[ext_resource type="Texture2D" uid="uid://78vxbrqh6xf3" path="res://assets/images/LogoSponsor/ezgif-frame-190.jpg" id="291_luhms"]
[ext_resource type="Texture2D" uid="uid://dadt4tx3p7vqg" path="res://assets/images/LogoSponsor/ezgif-frame-191.jpg" id="292_brnmc"]
[ext_resource type="Texture2D" uid="uid://b8ijt0s7sk51w" path="res://assets/images/LogoSponsor/ezgif-frame-192.jpg" id="293_gp3pi"]
[ext_resource type="Texture2D" uid="uid://b00ca7qitfe12" path="res://assets/images/LogoSponsor/ezgif-frame-193.jpg" id="294_5mlhi"]
[ext_resource type="Texture2D" uid="uid://ckeekuf3vcvff" path="res://assets/images/LogoSponsor/ezgif-frame-194.jpg" id="295_ky5y0"]
[ext_resource type="Texture2D" uid="uid://cytsytx25c2kt" path="res://assets/images/LogoSponsor/ezgif-frame-195.jpg" id="296_dsm8y"]
[ext_resource type="Texture2D" uid="uid://vvk4fqm44ga3" path="res://assets/images/LogoSponsor/ezgif-frame-196.jpg" id="297_g4sin"]
[ext_resource type="Texture2D" uid="uid://dxbngbjrt5dpn" path="res://assets/images/LogoSponsor/ezgif-frame-197.jpg" id="298_p6u2u"]
[ext_resource type="Texture2D" uid="uid://kslhv6u0qyit" path="res://assets/images/LogoSponsor/ezgif-frame-198.jpg" id="299_5cfpk"]
[ext_resource type="Texture2D" uid="uid://5kokptcwf6bj" path="res://assets/images/LogoSponsor/ezgif-frame-199.jpg" id="300_wo5xe"]
[ext_resource type="Texture2D" uid="uid://bji2uw6nykg4j" path="res://assets/images/LogoSponsor/ezgif-frame-200.jpg" id="301_yb0kv"]
[ext_resource type="FontFile" uid="uid://bw5ovuucum1i7" path="res://assets/fonts/Pangolin-Regular.ttf" id="302_4aspe"]
[ext_resource type="Texture2D" uid="uid://crtnv34f8ln70" path="res://assets/images/LogoGame/ezgif-frame-045.jpg" id="308_a7j84"]
[ext_resource type="Texture2D" uid="uid://oy5toremv2v2" path="res://assets/images/LogoGame/ezgif-frame-046.jpg" id="309_af77v"]
[ext_resource type="Texture2D" uid="uid://d08b6su38cb6c" path="res://assets/images/LogoGame/ezgif-frame-047.jpg" id="310_qbgdc"]
[ext_resource type="Texture2D" uid="uid://cbon520rh6b8m" path="res://assets/images/LogoGame/ezgif-frame-048.jpg" id="311_joo32"]
[ext_resource type="Texture2D" uid="uid://oj4xuio3ai5s" path="res://assets/images/LogoGame/ezgif-frame-049.jpg" id="312_i7n5b"]
[ext_resource type="Texture2D" uid="uid://gqfg106dc2dd" path="res://assets/images/LogoGame/ezgif-frame-050.jpg" id="313_ulvf7"]
[ext_resource type="Texture2D" uid="uid://cq5gl2vkoxwsh" path="res://assets/images/LogoGame/ezgif-frame-051.jpg" id="314_yimd7"]
[ext_resource type="Texture2D" uid="uid://b5tgmno5tsjri" path="res://assets/images/LogoGame/ezgif-frame-052.jpg" id="315_cwb05"]
[ext_resource type="Texture2D" uid="uid://cyrq5vkq25br1" path="res://assets/images/LogoGame/ezgif-frame-053.jpg" id="316_3boxc"]
[ext_resource type="Texture2D" uid="uid://rlpmhy3cdax4" path="res://assets/images/LogoGame/ezgif-frame-054.jpg" id="317_4ikx0"]
[ext_resource type="Texture2D" uid="uid://cg7n3qwf4wtxv" path="res://assets/images/LogoGame/ezgif-frame-055.jpg" id="318_ujpau"]
[ext_resource type="Texture2D" uid="uid://dsi10sqn6hd0x" path="res://assets/images/LogoGame/ezgif-frame-056.jpg" id="319_2k7tg"]
[ext_resource type="Texture2D" uid="uid://dlvasad18srxi" path="res://assets/images/LogoGame/ezgif-frame-057.jpg" id="320_n8xft"]
[ext_resource type="Texture2D" uid="uid://dg7cfthxs1usi" path="res://assets/images/LogoGame/ezgif-frame-058.jpg" id="321_k3ght"]
[ext_resource type="Texture2D" uid="uid://m54ihjqtubpf" path="res://assets/images/LogoGame/ezgif-frame-059.jpg" id="322_ligoh"]
[ext_resource type="Texture2D" uid="uid://cdcjpm033oxhk" path="res://assets/images/LogoGame/ezgif-frame-060.jpg" id="323_tddgl"]
[ext_resource type="Texture2D" uid="uid://cht2tadrs8m73" path="res://assets/images/LogoGame/ezgif-frame-061.jpg" id="324_qwqr8"]
[ext_resource type="Texture2D" uid="uid://hvmqfssyea1h" path="res://assets/images/LogoGame/ezgif-frame-062.jpg" id="325_f2rl6"]
[ext_resource type="Texture2D" uid="uid://bem1bm7wnfxje" path="res://assets/images/LogoGame/ezgif-frame-063.jpg" id="326_2yp8f"]
[ext_resource type="Texture2D" uid="uid://dpphq8hx0idvq" path="res://assets/images/LogoGame/ezgif-frame-064.jpg" id="327_7vawx"]
[ext_resource type="Texture2D" uid="uid://bdjp6wsyra6ea" path="res://assets/images/LogoGame/ezgif-frame-065.jpg" id="328_phlys"]
[ext_resource type="Texture2D" uid="uid://bs26672kuv7yn" path="res://assets/images/LogoGame/ezgif-frame-066.jpg" id="329_i7j6q"]
[ext_resource type="Texture2D" uid="uid://ypc772q4jw3a" path="res://assets/images/LogoGame/ezgif-frame-067.jpg" id="330_0p152"]
[ext_resource type="Texture2D" uid="uid://cagg1iwfxddf6" path="res://assets/images/LogoGame/ezgif-frame-068.jpg" id="331_4earj"]
[ext_resource type="Texture2D" uid="uid://6mh830rfo60q" path="res://assets/images/LogoGame/ezgif-frame-069.jpg" id="332_vllfm"]
[ext_resource type="Texture2D" uid="uid://nx51tf7ohl5r" path="res://assets/images/LogoGame/ezgif-frame-070.jpg" id="333_14v8e"]
[ext_resource type="Texture2D" uid="uid://cjpq27cww2q66" path="res://assets/images/LogoGame/ezgif-frame-071.jpg" id="334_xoyyq"]
[ext_resource type="Texture2D" uid="uid://xuvq3jx08mms" path="res://assets/images/LogoGame/ezgif-frame-072.jpg" id="335_dbfwo"]
[ext_resource type="Texture2D" uid="uid://bwv0exwy5ntxa" path="res://assets/images/LogoGame/ezgif-frame-073.jpg" id="336_c10a2"]
[ext_resource type="Texture2D" uid="uid://4kvivokmh3rq" path="res://assets/images/LogoGame/ezgif-frame-074.jpg" id="337_ssycl"]
[ext_resource type="Texture2D" uid="uid://dv3vfeb0we366" path="res://assets/images/LogoGame/ezgif-frame-075.jpg" id="338_wm67p"]
[ext_resource type="Texture2D" uid="uid://cj2ekhhdwwnrr" path="res://assets/images/LogoGame/ezgif-frame-076.jpg" id="339_nnbkl"]
[ext_resource type="Texture2D" uid="uid://do6s1h8xqdal2" path="res://assets/images/LogoGame/ezgif-frame-077.jpg" id="340_uxscy"]
[ext_resource type="Texture2D" uid="uid://dfouw0ho80laj" path="res://assets/images/LogoGame/ezgif-frame-078.jpg" id="341_6dkkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnyab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_f8xcs")
}, {
"duration": 1.0,
"texture": ExtResource("153_islba")
}, {
"duration": 1.0,
"texture": ExtResource("154_khq33")
}, {
"duration": 1.0,
"texture": ExtResource("155_2mlh0")
}, {
"duration": 1.0,
"texture": ExtResource("156_qgsgm")
}, {
"duration": 1.0,
"texture": ExtResource("157_kuajn")
}, {
"duration": 1.0,
"texture": ExtResource("158_r0h2m")
}, {
"duration": 1.0,
"texture": ExtResource("159_jw2wq")
}, {
"duration": 1.0,
"texture": ExtResource("160_4fs32")
}, {
"duration": 1.0,
"texture": ExtResource("161_sua5y")
}, {
"duration": 1.0,
"texture": ExtResource("162_ieghi")
}, {
"duration": 1.0,
"texture": ExtResource("163_maxd2")
}, {
"duration": 1.0,
"texture": ExtResource("164_b7nuh")
}, {
"duration": 1.0,
"texture": ExtResource("165_dfmw7")
}, {
"duration": 1.0,
"texture": ExtResource("166_pe4mb")
}, {
"duration": 1.0,
"texture": ExtResource("167_55ku4")
}, {
"duration": 1.0,
"texture": ExtResource("168_dmv1y")
}, {
"duration": 1.0,
"texture": ExtResource("169_dvd6k")
}, {
"duration": 1.0,
"texture": ExtResource("170_wa0tx")
}, {
"duration": 1.0,
"texture": ExtResource("171_li4tc")
}, {
"duration": 1.0,
"texture": ExtResource("172_asiqd")
}, {
"duration": 1.0,
"texture": ExtResource("173_v7c0k")
}, {
"duration": 1.0,
"texture": ExtResource("174_r6r50")
}, {
"duration": 1.0,
"texture": ExtResource("175_fpngn")
}, {
"duration": 1.0,
"texture": ExtResource("176_dyvhc")
}, {
"duration": 1.0,
"texture": ExtResource("177_rbox3")
}, {
"duration": 1.0,
"texture": ExtResource("178_dep0c")
}, {
"duration": 1.0,
"texture": ExtResource("179_h5icw")
}, {
"duration": 1.0,
"texture": ExtResource("180_2spro")
}, {
"duration": 1.0,
"texture": ExtResource("181_o636a")
}, {
"duration": 1.0,
"texture": ExtResource("182_dh0qc")
}, {
"duration": 1.0,
"texture": ExtResource("183_rgf2k")
}, {
"duration": 1.0,
"texture": ExtResource("184_qjfm8")
}, {
"duration": 1.0,
"texture": ExtResource("185_3trul")
}, {
"duration": 1.0,
"texture": ExtResource("186_0l1s4")
}, {
"duration": 1.0,
"texture": ExtResource("187_ohjl1")
}, {
"duration": 1.0,
"texture": ExtResource("188_yrqyf")
}, {
"duration": 1.0,
"texture": ExtResource("189_nhw1w")
}, {
"duration": 1.0,
"texture": ExtResource("190_luhms")
}, {
"duration": 1.0,
"texture": ExtResource("191_brnmc")
}, {
"duration": 1.0,
"texture": ExtResource("192_gp3pi")
}, {
"duration": 1.0,
"texture": ExtResource("193_5mlhi")
}, {
"duration": 1.0,
"texture": ExtResource("194_ky5y0")
}, {
"duration": 1.0,
"texture": ExtResource("195_dsm8y")
}, {
"duration": 1.0,
"texture": ExtResource("196_g4sin")
}, {
"duration": 1.0,
"texture": ExtResource("197_p6u2u")
}, {
"duration": 1.0,
"texture": ExtResource("198_5cfpk")
}, {
"duration": 1.0,
"texture": ExtResource("199_wo5xe")
}, {
"duration": 1.0,
"texture": ExtResource("200_yb0kv")
}, {
"duration": 1.0,
"texture": ExtResource("201_uc3e8")
}, {
"duration": 1.0,
"texture": ExtResource("202_orc7g")
}, {
"duration": 1.0,
"texture": ExtResource("203_at0ed")
}, {
"duration": 1.0,
"texture": ExtResource("204_18gu4")
}, {
"duration": 1.0,
"texture": ExtResource("205_fy2bh")
}, {
"duration": 1.0,
"texture": ExtResource("206_okjr4")
}, {
"duration": 1.0,
"texture": ExtResource("207_a68ca")
}, {
"duration": 1.0,
"texture": ExtResource("208_vr4jo")
}, {
"duration": 1.0,
"texture": ExtResource("209_uc7vx")
}, {
"duration": 1.0,
"texture": ExtResource("210_fxqim")
}, {
"duration": 1.0,
"texture": ExtResource("211_wve4y")
}, {
"duration": 1.0,
"texture": ExtResource("212_hn2xn")
}, {
"duration": 1.0,
"texture": ExtResource("213_bdn2p")
}, {
"duration": 1.0,
"texture": ExtResource("214_6hsf6")
}, {
"duration": 1.0,
"texture": ExtResource("215_yoaon")
}, {
"duration": 1.0,
"texture": ExtResource("216_u18v3")
}, {
"duration": 1.0,
"texture": ExtResource("217_ag75h")
}, {
"duration": 1.0,
"texture": ExtResource("218_aatgl")
}, {
"duration": 1.0,
"texture": ExtResource("219_dq8md")
}, {
"duration": 1.0,
"texture": ExtResource("220_2q0qs")
}, {
"duration": 1.0,
"texture": ExtResource("221_7uye5")
}, {
"duration": 1.0,
"texture": ExtResource("222_1ufow")
}, {
"duration": 1.0,
"texture": ExtResource("223_ywkeb")
}, {
"duration": 1.0,
"texture": ExtResource("224_hh5ur")
}, {
"duration": 1.0,
"texture": ExtResource("225_1rkcd")
}, {
"duration": 1.0,
"texture": ExtResource("226_wcpnk")
}, {
"duration": 1.0,
"texture": ExtResource("227_rlldr")
}, {
"duration": 1.0,
"texture": ExtResource("228_bhv8t")
}, {
"duration": 1.0,
"texture": ExtResource("229_hnw3p")
}, {
"duration": 1.0,
"texture": ExtResource("230_k6l0m")
}, {
"duration": 1.0,
"texture": ExtResource("231_7hta6")
}, {
"duration": 1.0,
"texture": ExtResource("232_ngotw")
}, {
"duration": 1.0,
"texture": ExtResource("233_t85e6")
}, {
"duration": 1.0,
"texture": ExtResource("234_rki31")
}, {
"duration": 1.0,
"texture": ExtResource("235_qywg8")
}, {
"duration": 1.0,
"texture": ExtResource("236_y42b6")
}, {
"duration": 1.0,
"texture": ExtResource("237_63dll")
}, {
"duration": 1.0,
"texture": ExtResource("238_e6uww")
}, {
"duration": 1.0,
"texture": ExtResource("239_flmt4")
}, {
"duration": 1.0,
"texture": ExtResource("240_rkkw1")
}, {
"duration": 1.0,
"texture": ExtResource("241_1l7t0")
}, {
"duration": 1.0,
"texture": ExtResource("242_nmb6m")
}, {
"duration": 1.0,
"texture": ExtResource("243_2148e")
}, {
"duration": 1.0,
"texture": ExtResource("244_lstfl")
}, {
"duration": 1.0,
"texture": ExtResource("245_h74pe")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bt5t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ujpau")
}, {
"duration": 1.0,
"texture": ExtResource("3_2k7tg")
}, {
"duration": 1.0,
"texture": ExtResource("4_n8xft")
}, {
"duration": 1.0,
"texture": ExtResource("5_k3ght")
}, {
"duration": 1.0,
"texture": ExtResource("6_ligoh")
}, {
"duration": 1.0,
"texture": ExtResource("7_tddgl")
}, {
"duration": 1.0,
"texture": ExtResource("8_qwqr8")
}, {
"duration": 1.0,
"texture": ExtResource("9_f2rl6")
}, {
"duration": 1.0,
"texture": ExtResource("10_2yp8f")
}, {
"duration": 1.0,
"texture": ExtResource("11_7vawx")
}, {
"duration": 1.0,
"texture": ExtResource("12_phlys")
}, {
"duration": 1.0,
"texture": ExtResource("13_i7j6q")
}, {
"duration": 1.0,
"texture": ExtResource("14_0p152")
}, {
"duration": 1.0,
"texture": ExtResource("15_4earj")
}, {
"duration": 1.0,
"texture": ExtResource("16_vllfm")
}, {
"duration": 1.0,
"texture": ExtResource("17_14v8e")
}, {
"duration": 1.0,
"texture": ExtResource("18_xoyyq")
}, {
"duration": 1.0,
"texture": ExtResource("19_dbfwo")
}, {
"duration": 1.0,
"texture": ExtResource("20_c10a2")
}, {
"duration": 1.0,
"texture": ExtResource("21_ssycl")
}, {
"duration": 1.0,
"texture": ExtResource("22_wm67p")
}, {
"duration": 1.0,
"texture": ExtResource("23_nnbkl")
}, {
"duration": 1.0,
"texture": ExtResource("24_uxscy")
}, {
"duration": 1.0,
"texture": ExtResource("25_6dkkg")
}, {
"duration": 1.0,
"texture": ExtResource("26_bt5t0")
}, {
"duration": 1.0,
"texture": ExtResource("27_nfygh")
}, {
"duration": 1.0,
"texture": ExtResource("28_v4a55")
}, {
"duration": 1.0,
"texture": ExtResource("29_m1w45")
}, {
"duration": 1.0,
"texture": ExtResource("30_dtlni")
}, {
"duration": 1.0,
"texture": ExtResource("31_yib51")
}, {
"duration": 1.0,
"texture": ExtResource("32_ibwyh")
}, {
"duration": 1.0,
"texture": ExtResource("33_gk3tm")
}, {
"duration": 1.0,
"texture": ExtResource("34_r45nt")
}, {
"duration": 1.0,
"texture": ExtResource("35_5em6u")
}, {
"duration": 1.0,
"texture": ExtResource("36_nx2i5")
}, {
"duration": 1.0,
"texture": ExtResource("37_io0ux")
}, {
"duration": 1.0,
"texture": ExtResource("38_8ucy0")
}, {
"duration": 1.0,
"texture": ExtResource("39_rw5oo")
}, {
"duration": 1.0,
"texture": ExtResource("40_o0adn")
}, {
"duration": 1.0,
"texture": ExtResource("41_ru22m")
}, {
"duration": 1.0,
"texture": ExtResource("42_b5llo")
}, {
"duration": 1.0,
"texture": ExtResource("43_bqsix")
}, {
"duration": 1.0,
"texture": ExtResource("44_a84hb")
}, {
"duration": 1.0,
"texture": ExtResource("45_pa71v")
}, {
"duration": 1.0,
"texture": ExtResource("308_a7j84")
}, {
"duration": 1.0,
"texture": ExtResource("309_af77v")
}, {
"duration": 1.0,
"texture": ExtResource("310_qbgdc")
}, {
"duration": 1.0,
"texture": ExtResource("311_joo32")
}, {
"duration": 1.0,
"texture": ExtResource("312_i7n5b")
}, {
"duration": 1.0,
"texture": ExtResource("313_ulvf7")
}, {
"duration": 1.0,
"texture": ExtResource("314_yimd7")
}, {
"duration": 1.0,
"texture": ExtResource("315_cwb05")
}, {
"duration": 1.0,
"texture": ExtResource("316_3boxc")
}, {
"duration": 1.0,
"texture": ExtResource("317_4ikx0")
}, {
"duration": 1.0,
"texture": ExtResource("318_ujpau")
}, {
"duration": 1.0,
"texture": ExtResource("319_2k7tg")
}, {
"duration": 1.0,
"texture": ExtResource("320_n8xft")
}, {
"duration": 1.0,
"texture": ExtResource("321_k3ght")
}, {
"duration": 1.0,
"texture": ExtResource("322_ligoh")
}, {
"duration": 1.0,
"texture": ExtResource("323_tddgl")
}, {
"duration": 1.0,
"texture": ExtResource("324_qwqr8")
}, {
"duration": 1.0,
"texture": ExtResource("325_f2rl6")
}, {
"duration": 1.0,
"texture": ExtResource("326_2yp8f")
}, {
"duration": 1.0,
"texture": ExtResource("327_7vawx")
}, {
"duration": 1.0,
"texture": ExtResource("328_phlys")
}, {
"duration": 1.0,
"texture": ExtResource("329_i7j6q")
}, {
"duration": 1.0,
"texture": ExtResource("330_0p152")
}, {
"duration": 1.0,
"texture": ExtResource("331_4earj")
}, {
"duration": 1.0,
"texture": ExtResource("332_vllfm")
}, {
"duration": 1.0,
"texture": ExtResource("333_14v8e")
}, {
"duration": 1.0,
"texture": ExtResource("334_xoyyq")
}, {
"duration": 1.0,
"texture": ExtResource("335_dbfwo")
}, {
"duration": 1.0,
"texture": ExtResource("336_c10a2")
}, {
"duration": 1.0,
"texture": ExtResource("337_ssycl")
}, {
"duration": 1.0,
"texture": ExtResource("338_wm67p")
}, {
"duration": 1.0,
"texture": ExtResource("339_nnbkl")
}, {
"duration": 1.0,
"texture": ExtResource("340_uxscy")
}, {
"duration": 1.0,
"texture": ExtResource("341_6dkkg")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ujpau")
}, {
"duration": 1.0,
"texture": ExtResource("3_2k7tg")
}, {
"duration": 1.0,
"texture": ExtResource("4_n8xft")
}, {
"duration": 1.0,
"texture": ExtResource("5_k3ght")
}, {
"duration": 1.0,
"texture": ExtResource("6_ligoh")
}, {
"duration": 1.0,
"texture": ExtResource("7_tddgl")
}, {
"duration": 1.0,
"texture": ExtResource("8_qwqr8")
}, {
"duration": 1.0,
"texture": ExtResource("9_f2rl6")
}, {
"duration": 1.0,
"texture": ExtResource("10_2yp8f")
}, {
"duration": 1.0,
"texture": ExtResource("11_7vawx")
}, {
"duration": 1.0,
"texture": ExtResource("12_phlys")
}, {
"duration": 1.0,
"texture": ExtResource("13_i7j6q")
}, {
"duration": 1.0,
"texture": ExtResource("14_0p152")
}, {
"duration": 1.0,
"texture": ExtResource("15_4earj")
}, {
"duration": 1.0,
"texture": ExtResource("16_vllfm")
}, {
"duration": 1.0,
"texture": ExtResource("17_14v8e")
}, {
"duration": 1.0,
"texture": ExtResource("18_xoyyq")
}, {
"duration": 1.0,
"texture": ExtResource("19_dbfwo")
}, {
"duration": 1.0,
"texture": ExtResource("20_c10a2")
}, {
"duration": 1.0,
"texture": ExtResource("21_ssycl")
}, {
"duration": 1.0,
"texture": ExtResource("22_wm67p")
}, {
"duration": 1.0,
"texture": ExtResource("23_nnbkl")
}, {
"duration": 1.0,
"texture": ExtResource("24_uxscy")
}, {
"duration": 1.0,
"texture": ExtResource("25_6dkkg")
}, {
"duration": 1.0,
"texture": ExtResource("26_bt5t0")
}, {
"duration": 1.0,
"texture": ExtResource("27_nfygh")
}, {
"duration": 1.0,
"texture": ExtResource("28_v4a55")
}, {
"duration": 1.0,
"texture": ExtResource("29_m1w45")
}, {
"duration": 1.0,
"texture": ExtResource("30_dtlni")
}, {
"duration": 1.0,
"texture": ExtResource("31_yib51")
}, {
"duration": 1.0,
"texture": ExtResource("32_ibwyh")
}, {
"duration": 1.0,
"texture": ExtResource("33_gk3tm")
}, {
"duration": 1.0,
"texture": ExtResource("34_r45nt")
}, {
"duration": 1.0,
"texture": ExtResource("35_5em6u")
}, {
"duration": 1.0,
"texture": ExtResource("36_nx2i5")
}, {
"duration": 1.0,
"texture": ExtResource("37_io0ux")
}, {
"duration": 1.0,
"texture": ExtResource("38_8ucy0")
}, {
"duration": 1.0,
"texture": ExtResource("39_rw5oo")
}, {
"duration": 1.0,
"texture": ExtResource("40_o0adn")
}, {
"duration": 1.0,
"texture": ExtResource("41_ru22m")
}, {
"duration": 1.0,
"texture": ExtResource("42_b5llo")
}, {
"duration": 1.0,
"texture": ExtResource("43_bqsix")
}, {
"duration": 1.0,
"texture": ExtResource("44_a84hb")
}, {
"duration": 1.0,
"texture": ExtResource("45_pa71v")
}, {
"duration": 1.0,
"texture": ExtResource("308_a7j84")
}, {
"duration": 1.0,
"texture": ExtResource("309_af77v")
}, {
"duration": 1.0,
"texture": ExtResource("310_qbgdc")
}, {
"duration": 1.0,
"texture": ExtResource("311_joo32")
}, {
"duration": 1.0,
"texture": ExtResource("312_i7n5b")
}, {
"duration": 1.0,
"texture": ExtResource("313_ulvf7")
}, {
"duration": 1.0,
"texture": ExtResource("314_yimd7")
}, {
"duration": 1.0,
"texture": ExtResource("315_cwb05")
}, {
"duration": 1.0,
"texture": ExtResource("316_3boxc")
}, {
"duration": 1.0,
"texture": ExtResource("317_4ikx0")
}, {
"duration": 1.0,
"texture": ExtResource("318_ujpau")
}, {
"duration": 1.0,
"texture": ExtResource("319_2k7tg")
}, {
"duration": 1.0,
"texture": ExtResource("320_n8xft")
}, {
"duration": 1.0,
"texture": ExtResource("321_k3ght")
}, {
"duration": 1.0,
"texture": ExtResource("322_ligoh")
}, {
"duration": 1.0,
"texture": ExtResource("323_tddgl")
}, {
"duration": 1.0,
"texture": ExtResource("324_qwqr8")
}, {
"duration": 1.0,
"texture": ExtResource("325_f2rl6")
}, {
"duration": 1.0,
"texture": ExtResource("326_2yp8f")
}, {
"duration": 1.0,
"texture": ExtResource("327_7vawx")
}, {
"duration": 1.0,
"texture": ExtResource("328_phlys")
}],
"loop": false,
"name": &"logogame",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uc3e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_2jjbt")
}, {
"duration": 1.0,
"texture": ExtResource("103_4aspe")
}, {
"duration": 1.0,
"texture": ExtResource("104_6olw6")
}, {
"duration": 1.0,
"texture": ExtResource("105_g5ifi")
}, {
"duration": 1.0,
"texture": ExtResource("106_rqm1d")
}, {
"duration": 1.0,
"texture": ExtResource("107_mq6or")
}, {
"duration": 1.0,
"texture": ExtResource("108_tbycy")
}, {
"duration": 1.0,
"texture": ExtResource("109_yayoh")
}, {
"duration": 1.0,
"texture": ExtResource("110_vb0s6")
}, {
"duration": 1.0,
"texture": ExtResource("111_bkbwa")
}, {
"duration": 1.0,
"texture": ExtResource("112_bljln")
}, {
"duration": 1.0,
"texture": ExtResource("113_04ews")
}, {
"duration": 1.0,
"texture": ExtResource("114_mu3fa")
}, {
"duration": 1.0,
"texture": ExtResource("115_hf0oy")
}, {
"duration": 1.0,
"texture": ExtResource("116_gjd01")
}, {
"duration": 1.0,
"texture": ExtResource("117_hgp62")
}, {
"duration": 1.0,
"texture": ExtResource("118_l5wn2")
}, {
"duration": 1.0,
"texture": ExtResource("119_dnd5l")
}, {
"duration": 1.0,
"texture": ExtResource("120_t761e")
}, {
"duration": 1.0,
"texture": ExtResource("121_idbye")
}, {
"duration": 1.0,
"texture": ExtResource("122_rscib")
}, {
"duration": 1.0,
"texture": ExtResource("123_o30p6")
}, {
"duration": 1.0,
"texture": ExtResource("124_t7iom")
}, {
"duration": 1.0,
"texture": ExtResource("125_o8083")
}, {
"duration": 1.0,
"texture": ExtResource("126_a3sx5")
}, {
"duration": 1.0,
"texture": ExtResource("127_yb4a8")
}, {
"duration": 1.0,
"texture": ExtResource("160_f2rl6")
}, {
"duration": 1.0,
"texture": ExtResource("161_2yp8f")
}, {
"duration": 1.0,
"texture": ExtResource("162_7vawx")
}, {
"duration": 1.0,
"texture": ExtResource("163_phlys")
}, {
"duration": 1.0,
"texture": ExtResource("164_i7j6q")
}, {
"duration": 1.0,
"texture": ExtResource("165_0p152")
}, {
"duration": 1.0,
"texture": ExtResource("166_4earj")
}, {
"duration": 1.0,
"texture": ExtResource("167_vllfm")
}, {
"duration": 1.0,
"texture": ExtResource("168_14v8e")
}, {
"duration": 1.0,
"texture": ExtResource("169_xoyyq")
}, {
"duration": 1.0,
"texture": ExtResource("170_dbfwo")
}, {
"duration": 1.0,
"texture": ExtResource("171_c10a2")
}, {
"duration": 1.0,
"texture": ExtResource("172_ssycl")
}, {
"duration": 1.0,
"texture": ExtResource("173_wm67p")
}, {
"duration": 1.0,
"texture": ExtResource("174_nnbkl")
}, {
"duration": 1.0,
"texture": ExtResource("175_uxscy")
}, {
"duration": 1.0,
"texture": ExtResource("176_6dkkg")
}, {
"duration": 1.0,
"texture": ExtResource("177_bt5t0")
}, {
"duration": 1.0,
"texture": ExtResource("178_nfygh")
}, {
"duration": 1.0,
"texture": ExtResource("179_v4a55")
}, {
"duration": 1.0,
"texture": ExtResource("180_m1w45")
}, {
"duration": 1.0,
"texture": ExtResource("181_dtlni")
}, {
"duration": 1.0,
"texture": ExtResource("182_yib51")
}, {
"duration": 1.0,
"texture": ExtResource("183_ibwyh")
}, {
"duration": 1.0,
"texture": ExtResource("184_gk3tm")
}, {
"duration": 1.0,
"texture": ExtResource("185_r45nt")
}, {
"duration": 1.0,
"texture": ExtResource("186_5em6u")
}, {
"duration": 1.0,
"texture": ExtResource("187_nx2i5")
}, {
"duration": 1.0,
"texture": ExtResource("188_io0ux")
}, {
"duration": 1.0,
"texture": ExtResource("189_8ucy0")
}, {
"duration": 1.0,
"texture": ExtResource("190_rw5oo")
}, {
"duration": 1.0,
"texture": ExtResource("191_o0adn")
}, {
"duration": 1.0,
"texture": ExtResource("192_ru22m")
}, {
"duration": 1.0,
"texture": ExtResource("193_b5llo")
}, {
"duration": 1.0,
"texture": ExtResource("194_bqsix")
}, {
"duration": 1.0,
"texture": ExtResource("195_a84hb")
}, {
"duration": 1.0,
"texture": ExtResource("196_pa71v")
}, {
"duration": 1.0,
"texture": ExtResource("197_oban4")
}, {
"duration": 1.0,
"texture": ExtResource("198_h0ygk")
}, {
"duration": 1.0,
"texture": ExtResource("199_2kap7")
}, {
"duration": 1.0,
"texture": ExtResource("200_y2y8n")
}, {
"duration": 1.0,
"texture": ExtResource("201_eol4b")
}, {
"duration": 1.0,
"texture": ExtResource("202_2m635")
}, {
"duration": 1.0,
"texture": ExtResource("203_b751g")
}, {
"duration": 1.0,
"texture": ExtResource("204_v2j40")
}, {
"duration": 1.0,
"texture": ExtResource("205_wh8df")
}, {
"duration": 1.0,
"texture": ExtResource("206_vwrn0")
}, {
"duration": 1.0,
"texture": ExtResource("207_1yre6")
}, {
"duration": 1.0,
"texture": ExtResource("208_u70co")
}, {
"duration": 1.0,
"texture": ExtResource("209_4bgb5")
}, {
"duration": 1.0,
"texture": ExtResource("210_5pyxq")
}, {
"duration": 1.0,
"texture": ExtResource("211_ndis3")
}, {
"duration": 1.0,
"texture": ExtResource("212_ku3qn")
}, {
"duration": 1.0,
"texture": ExtResource("213_bwysn")
}, {
"duration": 1.0,
"texture": ExtResource("214_jds3a")
}, {
"duration": 1.0,
"texture": ExtResource("215_xekhu")
}, {
"duration": 1.0,
"texture": ExtResource("216_kru5r")
}, {
"duration": 1.0,
"texture": ExtResource("217_ec2ax")
}, {
"duration": 1.0,
"texture": ExtResource("218_bln1u")
}, {
"duration": 1.0,
"texture": ExtResource("219_jwfay")
}, {
"duration": 1.0,
"texture": ExtResource("220_1ewqj")
}, {
"duration": 1.0,
"texture": ExtResource("221_bfbf6")
}, {
"duration": 1.0,
"texture": ExtResource("222_pnvak")
}, {
"duration": 1.0,
"texture": ExtResource("223_go4t0")
}, {
"duration": 1.0,
"texture": ExtResource("224_4r2e5")
}, {
"duration": 1.0,
"texture": ExtResource("225_qll3c")
}, {
"duration": 1.0,
"texture": ExtResource("226_pck3u")
}, {
"duration": 1.0,
"texture": ExtResource("227_xcqyw")
}, {
"duration": 1.0,
"texture": ExtResource("228_jppeb")
}, {
"duration": 1.0,
"texture": ExtResource("229_egf8c")
}, {
"duration": 1.0,
"texture": ExtResource("230_c2kkb")
}, {
"duration": 1.0,
"texture": ExtResource("231_eox6e")
}, {
"duration": 1.0,
"texture": ExtResource("232_ekfny")
}, {
"duration": 1.0,
"texture": ExtResource("233_xsr6j")
}, {
"duration": 1.0,
"texture": ExtResource("234_2dns0")
}, {
"duration": 1.0,
"texture": ExtResource("235_jfqs6")
}, {
"duration": 1.0,
"texture": ExtResource("236_61oxx")
}, {
"duration": 1.0,
"texture": ExtResource("237_0rlbs")
}, {
"duration": 1.0,
"texture": ExtResource("238_b2dof")
}, {
"duration": 1.0,
"texture": ExtResource("239_ned2e")
}, {
"duration": 1.0,
"texture": ExtResource("240_k53y2")
}, {
"duration": 1.0,
"texture": ExtResource("241_ab5lg")
}, {
"duration": 1.0,
"texture": ExtResource("242_ljaek")
}, {
"duration": 1.0,
"texture": ExtResource("243_e76uk")
}, {
"duration": 1.0,
"texture": ExtResource("244_t8d60")
}, {
"duration": 1.0,
"texture": ExtResource("245_sykcp")
}, {
"duration": 1.0,
"texture": ExtResource("246_k63wx")
}, {
"duration": 1.0,
"texture": ExtResource("247_615hj")
}, {
"duration": 1.0,
"texture": ExtResource("248_16e4w")
}, {
"duration": 1.0,
"texture": ExtResource("249_a40vr")
}, {
"duration": 1.0,
"texture": ExtResource("250_1d7ac")
}, {
"duration": 1.0,
"texture": ExtResource("251_62tsy")
}, {
"duration": 1.0,
"texture": ExtResource("252_y6m0g")
}, {
"duration": 1.0,
"texture": ExtResource("253_f8xcs")
}, {
"duration": 1.0,
"texture": ExtResource("254_islba")
}, {
"duration": 1.0,
"texture": ExtResource("255_khq33")
}, {
"duration": 1.0,
"texture": ExtResource("256_2mlh0")
}, {
"duration": 1.0,
"texture": ExtResource("257_qgsgm")
}, {
"duration": 1.0,
"texture": ExtResource("258_kuajn")
}, {
"duration": 1.0,
"texture": ExtResource("259_r0h2m")
}, {
"duration": 1.0,
"texture": ExtResource("260_jw2wq")
}, {
"duration": 1.0,
"texture": ExtResource("261_4fs32")
}, {
"duration": 1.0,
"texture": ExtResource("262_sua5y")
}, {
"duration": 1.0,
"texture": ExtResource("263_ieghi")
}, {
"duration": 1.0,
"texture": ExtResource("264_maxd2")
}, {
"duration": 1.0,
"texture": ExtResource("265_b7nuh")
}, {
"duration": 1.0,
"texture": ExtResource("266_dfmw7")
}, {
"duration": 1.0,
"texture": ExtResource("267_pe4mb")
}, {
"duration": 1.0,
"texture": ExtResource("268_55ku4")
}, {
"duration": 1.0,
"texture": ExtResource("269_dmv1y")
}, {
"duration": 1.0,
"texture": ExtResource("270_dvd6k")
}, {
"duration": 1.0,
"texture": ExtResource("271_wa0tx")
}, {
"duration": 1.0,
"texture": ExtResource("272_li4tc")
}, {
"duration": 1.0,
"texture": ExtResource("273_asiqd")
}, {
"duration": 1.0,
"texture": ExtResource("274_v7c0k")
}, {
"duration": 1.0,
"texture": ExtResource("275_r6r50")
}, {
"duration": 1.0,
"texture": ExtResource("276_fpngn")
}, {
"duration": 1.0,
"texture": ExtResource("277_dyvhc")
}, {
"duration": 1.0,
"texture": ExtResource("278_rbox3")
}, {
"duration": 1.0,
"texture": ExtResource("279_dep0c")
}, {
"duration": 1.0,
"texture": ExtResource("280_h5icw")
}, {
"duration": 1.0,
"texture": ExtResource("281_2spro")
}, {
"duration": 1.0,
"texture": ExtResource("282_o636a")
}, {
"duration": 1.0,
"texture": ExtResource("283_dh0qc")
}, {
"duration": 1.0,
"texture": ExtResource("284_rgf2k")
}, {
"duration": 1.0,
"texture": ExtResource("285_qjfm8")
}, {
"duration": 1.0,
"texture": ExtResource("286_3trul")
}, {
"duration": 1.0,
"texture": ExtResource("287_0l1s4")
}, {
"duration": 1.0,
"texture": ExtResource("288_ohjl1")
}, {
"duration": 1.0,
"texture": ExtResource("289_yrqyf")
}, {
"duration": 1.0,
"texture": ExtResource("290_nhw1w")
}, {
"duration": 1.0,
"texture": ExtResource("291_luhms")
}, {
"duration": 1.0,
"texture": ExtResource("292_brnmc")
}, {
"duration": 1.0,
"texture": ExtResource("293_gp3pi")
}, {
"duration": 1.0,
"texture": ExtResource("294_5mlhi")
}, {
"duration": 1.0,
"texture": ExtResource("295_ky5y0")
}, {
"duration": 1.0,
"texture": ExtResource("296_dsm8y")
}, {
"duration": 1.0,
"texture": ExtResource("297_g4sin")
}, {
"duration": 1.0,
"texture": ExtResource("298_p6u2u")
}, {
"duration": 1.0,
"texture": ExtResource("299_5cfpk")
}, {
"duration": 1.0,
"texture": ExtResource("300_wo5xe")
}, {
"duration": 1.0,
"texture": ExtResource("301_yb0kv")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Intro" type="Node2D"]
script = ExtResource("1_2jjbt")

[node name="ColorRect" type="ColorRect" parent="."]

[node name="LogoGGJ" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(574.6666, 325.25)
scale = Vector2(0.6013889, 0.6013889)
sprite_frames = SubResource("SpriteFrames_qnyab")
autoplay = "default"

[node name="LogoGame" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(570.00006, 324.00003)
scale = Vector2(0.62731475, 0.62731475)
sprite_frames = SubResource("SpriteFrames_bt5t0")
animation = &"logogame"
autoplay = "logogame"
frame = 64
frame_progress = 1.0

[node name="LogoSponsor" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(570.00006, 324.00003)
scale = Vector2(0.62731475, 0.62731475)
sprite_frames = SubResource("SpriteFrames_uc3e8")
autoplay = "default"

[node name="SkipLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 839.0
offset_top = 565.0
offset_right = 1074.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("302_4aspe")
theme_override_font_sizes/font_size = 25
text = "Press \"Space\" To Skip"
