[gd_scene load_steps=12 format=3 uid="uid://blehxrgxqdugu"]

[ext_resource type="Script" uid="uid://ij0qm2ew6plv" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="1_kurgw"]
[ext_resource type="Script" uid="uid://b1stj4ljd2vo7" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="2_mgko6"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="3_mql8i"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="4_420fr"]
[ext_resource type="Texture2D" uid="uid://qp0pu7oj7u0n" path="res://assets/cards/Card Option Hijau.png" id="5_eyref"]
[ext_resource type="Texture2D" uid="uid://cbo37mwgdlgj1" path="res://assets/cards/Hover (1).png" id="6_1plre"]
[ext_resource type="Texture2D" uid="uid://c60r2313tbis0" path="res://assets/cards/Card Option Kuning.png" id="7_0pqq7"]
[ext_resource type="Texture2D" uid="uid://b3ywqgs38oygo" path="res://assets/cards/Hover (3).png" id="8_cjbds"]
[ext_resource type="Texture2D" uid="uid://c65bhbnfkpxda" path="res://assets/cards/Card Option Merah.png" id="9_kxujj"]
[ext_resource type="Texture2D" uid="uid://c2k6i363hl13n" path="res://assets/cards/Hover (2).png" id="10_h4dtm"]

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="VN_ChoiceLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kurgw")

[node name="Choices" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -47.0
offset_right = 42.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="Choices"]
unique_name_in_owner = true
script = ExtResource("2_mgko6")
sound_pressed = ExtResource("3_mql8i")
sound_hover = ExtResource("4_420fr")
sound_focus = SubResource("AudioStream_pe27w")

[node name="DialogicNode_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 120.0
offset_right = 451.0
offset_bottom = 429.26926
texture_normal = ExtResource("5_eyref")
texture_pressed = ExtResource("6_1plre")
texture_hover = ExtResource("6_1plre")
ignore_texture_size = true
stretch_mode = 6

[node name="DialogicNode_Button2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 120.0
offset_right = 659.0
offset_bottom = 429.26926
texture_normal = ExtResource("7_0pqq7")
texture_pressed = ExtResource("8_cjbds")
texture_hover = ExtResource("8_cjbds")
ignore_texture_size = true
stretch_mode = 6

[node name="DialogicNodeButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 690.0
offset_top = 120.0
offset_right = 865.0
offset_bottom = 429.26926
texture_normal = ExtResource("9_kxujj")
texture_pressed = ExtResource("10_h4dtm")
texture_hover = ExtResource("10_h4dtm")
ignore_texture_size = true
stretch_mode = 6
