[gd_scene load_steps=10 format=3 uid="uid://bmdu0rsob867l"]

[ext_resource type="Script" uid="uid://s32j5doer2qa" path="res://script/loading.gd" id="1_np37y"]
[ext_resource type="Texture2D" uid="uid://dagvjpvh3smn4" path="res://assets/ui/16.png" id="2_sjr32"]
[ext_resource type="Texture2D" uid="uid://ky2kc46r3di" path="res://assets/ui/17.png" id="3_gbjog"]
[ext_resource type="Texture2D" uid="uid://cderpl72551t6" path="res://assets/ui/18.png" id="4_2b8us"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vky50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sjr32")
}, {
"duration": 1.0,
"texture": ExtResource("3_gbjog")
}, {
"duration": 1.0,
"texture": ExtResource("4_2b8us")
}],
"loop": true,
"name": &"Loading",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_4ftgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_u17qe"]
resource_name = "fade_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_y8na5"]
resource_name = "fade_out"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l55ap"]
_data = {
&"RESET": SubResource("Animation_4ftgq"),
&"fade_in": SubResource("Animation_u17qe"),
&"fade_out": SubResource("Animation_y8na5")
}

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_np37y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -24.0
offset_right = 1192.0
offset_bottom = 686.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -24.0
offset_top = -24.0
offset_right = 1188.0
offset_bottom = 681.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(578.2222, 325.75)
scale = Vector2(0.30115741, 0.30115741)
sprite_frames = SubResource("SpriteFrames_vky50")
animation = &"Loading"
autoplay = "Loading"
frame_progress = 0.86156446

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l55ap")
}
autoplay = "fade_out"

[node name="count" type="Label" parent="."]
layout_mode = 0
offset_left = 1098.0
offset_top = 612.0
offset_right = 1138.0
offset_bottom = 635.0
